<!DOCTYPE html>
<html>
<head>
<style>
    body{
        margin:0
    }
    #logo{
        font-size: 30px;
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 18px 16px;
    }
    #bar {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #aac700;
        box-shadow: 0px 0px 2px grey;
    
    }

    .tbitem,#cont,#proj {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 26px 16px;
   
    }

    a   {
        color: inherit;
        text-decoration: inherit;
    }

    .tbitem:hover{
        background-color: #99b700;
        
    }
    #logo:hover{
        background-color: #881700;
        color: #eea700;
    }
    #cont:hover{
        background-color: #886799;
        color: #11c799;
    }
    #proj:hover{
        background-color: #eea79c;
        color: #ee3599;    }
</style>
</head>
<body>

<div id="bar">
    <div id="logo"><a href="#home">BMD</a></div>
    <div id="proj"><a href="#projects">Projects</a></div>
    <div id="cont"><a href="#contact">Contact</a></div>
</div>

</body>
</html>
